# README #
My API Search Application does not work to full standards. I couldn't get my API working, so I focused on the main points for HTML, SCSS/CSS, and Layout.
This project is supposed to take The Movie Database API and use that to search through and output the hidden results articles that in scss/css I styled to have hidden until search works. 

### What is this repository for? ###

* Designing for Web Standards 2
* API Driven Search Application

### How do I get set up? ###

* Download contents of folder
* start on the index.html page


### Who do I talk to? ###

* Kari Mashburn @ kmashburn@student.fullsail.edu